{
  "name": "stagger",
  "version": "0.0.1",
  "main": "index",
  "dependencies": {
    "async": "0.2.9",
    "msgpack2": "git+ssh://git@github.com:pgriess/node-msgpack.git#8398fa2bc65abfb87e82ba9f641635b2dd36f617",
    "zmq": "2.5.1"
  }
}
